<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid.html</title>
    <style>
        td,
        th {
            border: 1px solid gray;
            padding: 10px;
            
        }

        th {
            background-color: rgb(196, 207, 226);
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: right;
        }
        
        .a>td{
            background-color: rgb(223, 236, 236);
        }
        .b{
            background-color: rgb(223, 236, 236);
        }
        .c {
            background-color: #0056af;
            display: inline-block;
            margin: 1px 1px;
            vertical-align: middle;
            width: auto;
            min-width: 22px;
            height: auto;
            min-height: 22px;
            font-size: 13px;
            line-height: 21px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            border-radius: 100%;
        }

        .d {
            background-color: #dc4c14;
            display: inline-block;
            margin: 1px 1px;
            vertical-align: middle;
            width: auto;
            min-width: 22px;
            height: auto;
            min-height: 22px;
            font-size: 13px;
            line-height: 21px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <h1>시도별 일일 접종 현황</h1>
    <h2>접종실적 총괄</h2>

    <table>
        <tr>
            <th>구분</th>
            <th>1차접종</th>
            <th>2차접종</th>
            <th>3차접종</th>
            <th>4차접종</th>
        </tr>

        <tr>
            <th>당일 누적 <span class="c">A</span>+ <span class="d">B</span> </th>
            <td>45,101,931</td>
            <td>44,654,114</td>
            <td>33,539,624</td>
            <td>7,000,206</td>
        </tr>

        <tr>
            <th>당일 실적 <span class="c">A</span></th>
            <td>380</td>
            <td>336</td>
            <td>2,305</td>
            <td>32,088</td>
        </tr>

        <tr>
            <th>전일 누적 <span class="d">B</span></th>
            <td>45,101,551</td>
            <td>44,683,778</td>
            <td>33,537,319</td>
            <td>6,918,118</td>
        </tr>
    </table>

    <h2>시도별 접종 현황</h2>
    <table>
        <tr>
            <th rowspan="2">구분</th>
            <th colspan="2">1차접종</th>
            <th colspan="2">2차접종</th>
            <th colspan="2">3차접종</th>
            <th colspan="2">4차접종</th>
        </tr>

        <tr>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
        </tr>

        <tr class="a">
                <th class="b">합계</th>
                <td>380</td>
                <td>45,101,931</td>
                <td>336</td>
                <td>44,664,114 </td>
                <td>2,305 </td>
                <td>33,539,624</td>
                <td>32,088</td>
                <td>7,000,206</td>
        </tr>

        <tr>
            <th>서울</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>부산</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>대구</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>인천</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>광주</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>대전</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>울산</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>세종</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>경기</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>대전</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>강원</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>충북</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>충남</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>전북</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>전남</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>경북</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>

        <tr>
            <th>경남</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864 </td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>


    </table>

</body>

</html>