<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        div.box1 {
            display: inline-block;
            width: 300px;
            border-width: 10px;
            border-color: red;
            border-style: solid;
            /* border: 2px red solid; */
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 25px;
            padding-bottom: 15px;

            padding: 20px 15px 15px 10px;
            margin: 30px 25px;
            /* top, bottom: 30px, left,right: 25px*/

        }

        div.box2{
            display: inline;
            width: 300px;
            height: 20px;
            border : 5px solid red;
            padding: 10px;
            margin: 15px;
            background-color: aqua;

        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laboriosam corrupti tempora inventore,
        beatae nobis quidem animi unde quibusdam.
        Atque excepturi ratione nobis obcaecati error officiis corporis
        doloribus unde voluptatibus libero.

    </div>

    <div class="box2">
        Lorem
    </div>

</body>

</html>