<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href]{
            color:red;
        }
        a[target='_blank']{
            background-color: yellow;
        }
        a[href^='https']{
            border : 3px solid green;
        }
        a[href$='net']{
            font-size: xx-large;
        }
        h3[title~='first']{
            color: violet;
        }
        h3[title*='first']{
            background-color: aqua;
        }
        /* heading으로 시작하는 문자 (-포함) */
        h3[title|='heading']{ 
            border: 3px solid red;
        }

        
    </style>
</head>
<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="http://www.naver.com" target="_top">Naver</a><br>
    <a>None</a>
    <h3 title="heading first">headingfirst</h3>
    <h3 title="heading-first">heading-first</h3>
    <h3 title="heading second">heading second</h3>
    <h3 title="heading">heading third</h3>
    
</body>
</html>