﻿<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>불릿 바꾸기</title>

</head>

<body>
  <h3> list-style-position을 지정하지 않음</h3>
  <ul>
    <li>회사소개</li>
    <li>도서</li>
    <li>자료실</li>
    <li>질문답변</li>
    <li>동영상강의</li>
  </ul>
  <h3> list-style-position : inside</h3>
  <ul class=inside>
    <li>회사소개</li>
    <li>도서</li>
    <li>자료실</li>
    <li>질문답변</li>
    <li>동영상강의</li>
  </ul>
</body>

</html>